// mainwindow.cpp-----------------------------------------------------------
#include "mainwindow.h"
#include "ui_mainwindow.h"

void MainWindow::refreshRender()
{
    this->activeRenderer->ResetCamera();
    this->activeRenderer->ResetCameraClippingRange();

    this->activeRenderWindow->Render();
}

void MainWindow::refreshGrid()
{
    this->activeGrid->Reset();
    this->activeGrid->Squeeze();
    this->gridPoints->Reset();
    this->gridPoints->Squeeze();
}

void MainWindow::updateObject()
{

    if(this->objectType>=2)
    {
        this->mapperGridStage();
    }
    else
    {
        if (this->objectType == 1)
        {
            this->mapperStage(this->activeReader->GetOutputPort());
        }
        if(this->objectType==0)
        {
            vtkSmartPointer<vtkCubeSource> cubeSource = vtkSmartPointer<vtkCubeSource>::New();
            this->mapperStage(cubeSource->GetOutputPort());
        }
    }
}

vtkAlgorithmOutput* MainWindow::filterStage(vtkAlgorithmOutput* firstFilterInput, int firstFilterIndex)
{
    vtkAlgorithmOutput* algorithmOutput = firstFilterInput;

    if(this->activeFilters[0])
    {
        if(firstFilterIndex!=0)
        {
            this->shrinkFilter->SetInputConnection(algorithmOutput);
            this->initFilter(0);
            algorithmOutput = this->shrinkFilter->GetOutputPort();
        }
    }
    if(this->activeFilters[1])
    {
        if(firstFilterIndex!=1)
        {
            this->clipFilter->SetInputConnection(algorithmOutput);
            this->initFilter(1);
            algorithmOutput = this->clipFilter->GetOutputPort();
        }
    }
    if(this->activeFilters[2])
    {
        if(firstFilterIndex!=2)
        {
            this->contourFilter->SetInputConnection(algorithmOutput);
            this->initFilter(2);
            algorithmOutput = this->contourFilter->GetOutputPort();
        }
    }
    if(this->activeFilters[3])
    {
        if(firstFilterIndex!=3)
        {
            this->outlineFilter->SetInputConnection(algorithmOutput);
            this->initFilter(3);
            algorithmOutput = this->outlineFilter->GetOutputPort();
        }
    }
    if(this->activeFilters[4])
    {
        if(firstFilterIndex!=4)
        {
            this->outlineCornerFilter->SetInputConnection(algorithmOutput);
            this->initFilter(4);
            algorithmOutput = this->outlineCornerFilter->GetOutputPort();
        }
    }
    if(this->activeFilters[5])
    {
        if(firstFilterIndex!=5)
        {
            this->splineFilter->SetInputConnection(algorithmOutput);
            this->initFilter(5);
            algorithmOutput = this->splineFilter->GetOutputPort();
        }
    }
    return algorithmOutput;
}

void MainWindow::mapperGridStage()
{
    this->geometryFilter->SetInputData(this->activeGrid);
    if(this->activeFilters[0])
    {
        this->shrinkFilter->SetInputConnection(this->geometryFilter->GetOutputPort());
        this->initFilter(0);
        this->activeMapper->SetInputConnection(this->filterStage(this->shrinkFilter->GetOutputPort(), 0));
    }
    else if(this->activeFilters[1])
    {
        this->clipFilter->SetInputConnection(this->geometryFilter->GetOutputPort());
        this->initFilter(1);
        this->activeMapper->SetInputConnection(this->filterStage(this->clipFilter->GetOutputPort(), 1));
    }
    else if(this->activeFilters[2])
    {
        this->contourFilter->SetInputConnection(this->geometryFilter->GetOutputPort());
        this->initFilter(2);
        this->activeMapper->SetInputConnection(this->filterStage(this->contourFilter->GetOutputPort(), 2));
    }
    else if(this->activeFilters[3])
    {
        this->outlineFilter->SetInputConnection(this->geometryFilter->GetOutputPort());
        this->initFilter(3);
        this->activeMapper->SetInputConnection(this->filterStage(this->outlineFilter->GetOutputPort(), 3));
    }
    else if(this->activeFilters[4])
    {
        this->outlineCornerFilter->SetInputConnection(this->geometryFilter->GetOutputPort());
        this->initFilter(4);
        this->activeMapper->SetInputConnection(this->filterStage(this->outlineCornerFilter->GetOutputPort(), 4));
    }
    else if(this->activeFilters[5])
    {
        this->splineFilter->SetInputConnection(this->geometryFilter->GetOutputPort());
        this->initFilter(5);
        this->activeMapper->SetInputConnection(this->filterStage(this->splineFilter->GetOutputPort(), 5));
    }
    else
    {
        this->activeMapper->SetInputData(this->activeGrid);
    }
}

void MainWindow::mapperStage(vtkAlgorithmOutput* geometryInput)
{
    if(this->activeFilters[0])
    {
        this->shrinkFilter->SetInputConnection(geometryInput);
        this->initFilter(0);
        this->activeMapper->SetInputConnection(this->filterStage(this->shrinkFilter->GetOutputPort(), 0));
    }
    else if(this->activeFilters[1])
    {
        this->clipFilter->SetInputConnection(geometryInput);
        this->initFilter(1);
        this->activeMapper->SetInputConnection(this->filterStage(this->clipFilter->GetOutputPort(), 1));
    }
    else if(this->activeFilters[2])
    {
        this->contourFilter->SetInputConnection(geometryInput);
        this->initFilter(2);
        this->activeMapper->SetInputConnection(this->filterStage(this->contourFilter->GetOutputPort(), 2));
    }
    else if(this->activeFilters[3])
    {
        this->outlineFilter->SetInputConnection(geometryInput);
        this->initFilter(3);
        this->activeMapper->SetInputConnection(this->filterStage(this->outlineFilter->GetOutputPort(), 3));
    }
    else if(this->activeFilters[4])
    {
        this->outlineCornerFilter->SetInputConnection(geometryInput);
        this->initFilter(4);
        this->activeMapper->SetInputConnection(this->filterStage(this->outlineCornerFilter->GetOutputPort(), 4));
    }
    else if(this->activeFilters[5])
    {
        this->splineFilter->SetInputConnection(geometryInput);
        this->initFilter(5);
        this->activeMapper->SetInputConnection(this->filterStage(this->splineFilter->GetOutputPort(), 5));
    }
    else
    {
        this->activeMapper->SetInputConnection(geometryInput);
    }
}

void MainWindow::drawHexahedron(Cell *cell)
{
    std::vector<int> indx = cell->getIndices();
    vtkSmartPointer<vtkPoints> points = vtkSmartPointer<vtkPoints>::New();
    vtkSmartPointer<vtkHexahedron> hex = vtkSmartPointer<vtkHexahedron>::New();

    for(int n = 0; n<indx.size(); n++)
    {
        Vector3D tempVec = this->activeVTKModel.getVector(indx[n]);
        this->pointCoordinates.push_back({tempVec.getx(), tempVec.gety(), tempVec.getz()});

        points->InsertNextPoint(tempVec.getx(), tempVec.gety(), tempVec.getz());

        hex->GetPointIds()->InsertNextId(n);
    }

    this->cells->InsertNextCell(hex);
    this->activeGrid->SetPoints(points);
    this->activeGrid->InsertNextCell(hex->GetCellType(), hex->GetPointIds());
}

void MainWindow::drawTetrahedron(Cell *cell)
{
    std::vector<int> indx = cell->getIndices();
    vtkSmartPointer<vtkPoints> points = vtkSmartPointer<vtkPoints>::New();
    vtkSmartPointer<vtkTetra> tetr = vtkSmartPointer<vtkTetra>::New();

    for(int n = 0; n<indx.size(); n++)
    {
        Vector3D tempVec = this->activeVTKModel.getVector(indx[n]);
        this->pointCoordinates.push_back({{tempVec.getx(), tempVec.gety(), tempVec.getz()}});

        points->InsertNextPoint(tempVec.getx(), tempVec.gety(), tempVec.getz());

        tetr->GetPointIds()->InsertNextId(n);
    }

    this->cells->InsertNextCell(tetr);
    this->activeGrid->SetPoints(points);
    this->activeGrid->InsertNextCell(tetr->GetCellType(), tetr->GetPointIds());
}

void MainWindow::drawPyramid(Cell *cell)
{
    std::vector<int> indx = cell->getIndices();
    vtkSmartPointer<vtkPoints> points = vtkSmartPointer<vtkPoints>::New();
    vtkSmartPointer<vtkPyramid> pyr = vtkSmartPointer<vtkPyramid>::New();

    for(int n = 0; n<indx.size(); n++)
    {
        Vector3D tempVec = this->activeVTKModel.getVector(indx[n]);
        this->pointCoordinates.push_back({{tempVec.getx(), tempVec.gety(), tempVec.getz()}});

        points->InsertNextPoint(tempVec.getx(), tempVec.gety(), tempVec.getz());

        pyr->GetPointIds()->InsertNextId(n);
    }

    this->cells->InsertNextCell(pyr);
    this->activeGrid->SetPoints(points);
    this->activeGrid->InsertNextCell(pyr->GetCellType(), pyr->GetPointIds());
}

void MainWindow::displayHexahedron()
{
    this->refreshGrid();
    vtkSmartPointer<vtkPoints> points = vtkSmartPointer<vtkPoints>::New();

    this->pointCoordinates.clear();
    this->cells->Reset();
    this->cells->Squeeze();
    //draw
    this->pointCoordinates.push_back({{0.0, 0.0, 0.0}}); // Face 1
    this->pointCoordinates.push_back({{1.0, 0.0, 0.0}});
    this->pointCoordinates.push_back({{1.0, 1.0, 0.0}});
    this->pointCoordinates.push_back({{0.0, 1.0, 0.0}});
    this->pointCoordinates.push_back({{0.0, 0.0, 1.0}}); // Face 2
    this->pointCoordinates.push_back({{1.0, 0.0, 1.0}});
    this->pointCoordinates.push_back({{1.0, 1.0, 1.0}});
    this->pointCoordinates.push_back({{0.0, 1.0, 1.0}});

    // Create a hexahedron from the points.
    vtkSmartPointer<vtkHexahedron> hex = vtkSmartPointer<vtkHexahedron>::New();

    for (auto i = 0; i < this->pointCoordinates.size(); ++i)
    {
        points->InsertNextPoint(pointCoordinates[i].data());
        hex->GetPointIds()->SetId(i, i);
    }
    this->cells->InsertNextCell(hex);
    this->activeGrid->SetPoints(points);
    this->activeGrid->InsertNextCell(hex->GetCellType(), hex->GetPointIds());

    this->objectType = 2;

    this->updateObject();
    this->activeActor->GetProperty()->EdgeVisibilityOn();

    this->activeActor->GetProperty()->SetColor( this->activeColors->GetColor3d("Red").GetData() );
    this->activeActor->GetProperty()->LightingOff();

    ui->cellMinShow->setRange(1, 1);
    ui->cellMaxShow->setRange(1, 1);
    ui->cellMinShow->setValue(1);
    ui->cellMaxShow->setValue(1);

    this->refreshRender();
}

void MainWindow::displayTetrahedron()
{
    this->refreshGrid();
    vtkSmartPointer<vtkUnstructuredGrid> tempGrid = vtkSmartPointer<vtkUnstructuredGrid>::New();
    vtkSmartPointer<vtkActor> tempActor = vtkSmartPointer<vtkActor>::New();
    vtkSmartPointer<vtkPoints> points = vtkSmartPointer<vtkPoints>::New();
    this->pointCoordinates.clear();
    this->cells->Reset();
    this->cells->Squeeze();

    //draw
    this->pointCoordinates.push_back({{0.0, 0.0, 0.0}}); // Face 1
    this->pointCoordinates.push_back({{1.0, 0.0, 0.0}});
    this->pointCoordinates.push_back({{1.0, 1.0, 0.0}});
    this->pointCoordinates.push_back({{0.0, 1.0, 1.0}});

    // Create a hexahedron from the points.
    vtkSmartPointer<vtkTetra> tetr = vtkSmartPointer<vtkTetra>::New();

    for (auto i = 0; i < this->pointCoordinates.size(); ++i)
    {
        points->InsertNextPoint(pointCoordinates[i].data());
        tetr->GetPointIds()->SetId(i, i);
    }
    this->cells->InsertNextCell(tetr);
    this->activeGrid->SetPoints(points);
    this->activeGrid->InsertNextCell(tetr->GetCellType(), tetr->GetPointIds());

    this->objectType = 2;

    this->updateObject();
    this->activeActor->GetProperty()->EdgeVisibilityOn();

    this->activeActor->GetProperty()->SetColor( this->activeColors->GetColor3d("Red").GetData() );
    this->activeActor->GetProperty()->LightingOff();

    ui->cellMinShow->setRange(1, 1);
    ui->cellMaxShow->setRange(1, 1);
    ui->cellMinShow->setValue(1);
    ui->cellMaxShow->setValue(1);

    this->refreshRender();
}

void MainWindow::displayPyramid()
{
    this->refreshGrid();
    vtkSmartPointer<vtkUnstructuredGrid> tempGrid = vtkSmartPointer<vtkUnstructuredGrid>::New();
    vtkSmartPointer<vtkActor> tempActor = vtkSmartPointer<vtkActor>::New();
    vtkSmartPointer<vtkPoints> points = vtkSmartPointer<vtkPoints>::New();

    this->pointCoordinates.clear();
    this->cells->Reset();
    this->cells->Squeeze();
    //draw
    this->pointCoordinates.push_back({{1.0, 1.0, 1.0}}); // Face 1
    this->pointCoordinates.push_back({{-1.0, 1.0, 1.0}});
    this->pointCoordinates.push_back({{-1.0, -1.0, 1.0}});
    this->pointCoordinates.push_back({{1.0, -1.0, 1.0}});
    this->pointCoordinates.push_back({{0.0, 0.0, 0.0}}); // Face 2

    // Create a hexahedron from the points.
    vtkSmartPointer<vtkPyramid> pyr = vtkSmartPointer<vtkPyramid>::New();

    for (auto i = 0; i < this->pointCoordinates.size(); ++i)
    {
        points->InsertNextPoint(pointCoordinates[i].data());
        pyr->GetPointIds()->SetId(i, i);
    }
    this->cells->InsertNextCell(pyr);
    this->activeGrid->SetPoints(points);
    this->activeGrid->InsertNextCell(pyr->GetCellType(), pyr->GetPointIds());

    this->objectType = 2;

    this->updateObject();
    this->activeActor->GetProperty()->EdgeVisibilityOn();

    this->activeActor->GetProperty()->SetColor( this->activeColors->GetColor3d("Red").GetData() );
    this->activeActor->GetProperty()->LightingOff();

    ui->cellMinShow->setRange(1, 1);
    ui->cellMaxShow->setRange(1, 1);
    ui->cellMinShow->setValue(1);
    ui->cellMaxShow->setValue(1);

    this->refreshRender();
}

//Function of class Mainwindow, handleOpenButton()
//Function to get specified model file
// Arguments for handleOpenButton(): none(file chosen using getSaveFileName() function)
// return value: none (file is opened)
void MainWindow::handleOpenButton()
{
    this->activeFileName = QFileDialog::getOpenFileName(this, tr("Open STL File"), "./", tr("STL Files(*.stl *.mod)"));
    QFileInfo fi(this->activeFileName);
    emit statusUpdateMessage( QString("Loaded: ")+fi.suffix(), 0 );
    if(fi.suffix()=="stl")
    {
        this->refreshGrid();
        vtkSmartPointer<vtkDataSetMapper> tempMapper = vtkSmartPointer<vtkDataSetMapper>::New();
        vtkSmartPointer<vtkActor> tempActor = vtkSmartPointer<vtkActor>::New();
        //emit statusUpdateMessage( QString("Loaded: ")+this->activeFileName, 0 );
        this->activeReader->SetFileName(this->activeFileName.toLatin1().data());
        this->activeReader->Update();
        this->objectType = 1;

        this->updateObject();
        this->activeActor->GetProperty()->EdgeVisibilityOn();

        this->activeActor->GetProperty()->SetColor( this->activeColors->GetColor3d("Red").GetData() );
        this->activeActor->GetProperty()->LightingOff();

        ui->cellMinShow->setRange(1, 1);
        ui->cellMaxShow->setRange(1, 1);
        ui->cellMinShow->setValue(1);
        ui->cellMaxShow->setValue(1);

    }
    else if(fi.suffix()=="mod")
    {
        this->refreshGrid();
        // init model
        this->activeVTKModel.loadModel(this->activeFileName.toStdString().c_str());

        //rendering
        //refresh grid
        this->pointCoordinates.clear();
        this->cells->Reset();
        this->cells->Squeeze();
        //set values
        for(int i = 0; i<this->activeVTKModel.getCellAmount(); i++)
        {
            Cell tempCell = this->activeVTKModel.getCell(i);
            if(tempCell.getType()==1)
            {
                this->drawHexahedron(&tempCell);
            }
            if(tempCell.getType()==2)
            {
                this->drawPyramid(&tempCell);
            }
            if(tempCell.getType()==3)
            {
                this->drawTetrahedron(&tempCell);
            }

        }

        //this->activeGrid->SetPoints(this->gridPoints);

        this->objectType = 3;

        this->updateObject();
        this->activeActor->GetProperty()->EdgeVisibilityOn();

        this->activeActor->GetProperty()->SetColor( this->activeColors->GetColor3d("Red").GetData() );
        this->activeActor->GetProperty()->LightingOff();

        ui->cellMinShow->setRange(1, this->activeVTKModel.getCellAmount());
        ui->cellMaxShow->setRange(1, this->activeVTKModel.getCellAmount());
        ui->cellMinShow->setValue(1);
        ui->cellMaxShow->setValue(this->activeVTKModel.getCellAmount());
    }
    this->refreshRender();
}

void MainWindow::changeLight(int newVal)
{
    emit statusUpdateMessage( QString("Light: ")+QString::number(newVal), 0 );
    this->activeLight->SetIntensity(((float)newVal/100));
    this->activeRenderWindow->Render();
}

void MainWindow::resetViewer()
{

    ui->shrinkCheck->setCheckState(Qt::Unchecked);
    ui->clipCheck->setCheckState(Qt::Unchecked);
    this->changeLight(100);

    this->objectType = 0;

    this->updateObject();

    this->activeActor->GetProperty()->EdgeVisibilityOn();
    this->activeActor->GetProperty()->SetColor( this->activeColors->GetColor3d("Red").GetData() );
    this->activeActor->GetProperty()->LightingOff();

    this->activeRenderer->SetBackground( this->activeColors->GetColor3d("Silver").GetData() );
    this->activeRenderer->GetActiveCamera()->Azimuth(30);
    this->activeRenderer->GetActiveCamera()->Elevation(30);

    ui->cellMinShow->setRange(1, 1);
    ui->cellMaxShow->setRange(1, 1);
    ui->cellMinShow->setValue(1);
    ui->cellMaxShow->setValue(1);

    this->refreshRender();
}

void MainWindow::resetCamera()
{
    this->activeRenderer->ResetCamera();
    this->activeRenderer->GetActiveCamera()->Azimuth(30);
    this->activeRenderer->GetActiveCamera()->Elevation(30);
    this->activeRenderer->ResetCameraClippingRange();
    this->activeRenderWindow->Render();
}

void MainWindow::changeBackgroundColor()
{
    QColor color = QColorDialog::getColor(Qt::black, this, "Pick a color",  QColorDialog::DontUseNativeDialog);
    this->activeRenderer->SetBackground((double)color.red()/255,(double)color.green()/255,(double)color.blue()/255);
    this->activeRenderWindow->Render();
}

void MainWindow::changeObjectColor()
{
    QColor color = QColorDialog::getColor(Qt::black, this, "Pick a color",  QColorDialog::DontUseNativeDialog);

    this->activeActor->GetProperty()->SetColor((double)color.red()/255,(double)color.green()/255,(double)color.blue()/255);

    this->activeRenderWindow->Render();
}

void MainWindow::initFilter(int index)
{
    switch(index)
    {
    case 0:
    {
        this->shrinkFilter->SetShrinkFactor(ui->shrinkFactor->value());
        this->shrinkFilter->Update();
        break;
    }
    case 1:
    {
        vtkSmartPointer<vtkPlane> planeLeft = vtkSmartPointer<vtkPlane>::New();
        planeLeft->SetOrigin(0.0, 0.0, 0.0);
        planeLeft->SetNormal(-1.0, 0.0, 0.0);
        this->clipFilter->SetClipFunction( planeLeft.Get() );
        break;
    }
    case 2:
    {
        break;
    }
    case 3:
    {
        break;
    }
    case 4:
    {
        break;
    }
    case 5:
    {
        break;
    }
    }
}

void MainWindow::handleGeometryFilter()
{
    this->updateObject();
    this->refreshRender();
}
void MainWindow::handleShrinkFilter()
{
    this->activeFilters[0] = ui->shrinkCheck->isChecked();
    this->updateObject();
    this->refreshRender();
}
void MainWindow::handleClipFilter()
{
    this->activeFilters[1] = ui->clipCheck->isChecked();
    this->updateObject();
    this->refreshRender();
}
void MainWindow::handleContourFilter()
{
    this->updateObject();
    this->refreshRender();
}
void MainWindow::handleOutlineFilter()
{
    this->updateObject();
    this->refreshRender();
}
void MainWindow::handleOutlineCornerFilter()
{
    this->updateObject();
    this->refreshRender();
}
void MainWindow::handleSplineFilter()
{
    this->updateObject();
    this->refreshRender();
}

void MainWindow::changeShrinkFilterValue(int newVal)
{
    if(newVal>1.0)
    {
        ui->shrinkFactor->setValue(1.0);
    }
    this->updateObject();
    this->refreshRender();
}

void MainWindow::setMinCellShow(int newVal)
{

    /*if(newVal<1)
    {
        ui->cellMinShow->setValue(1);
    }

    if(newVal>ui->cellMaxShow->value())
    {
        ui->cellMinShow->setValue(ui->cellMaxShow->value());
    }
    int i = 5;
    if((i>=(ui->cellMinShow->value()-1)) && (i<ui->cellMaxShow->value()))
    {
        this->activeActor->SetVisibility(1);
    }
    else
    {
        this->activeActor->SetVisibility(0);
    }

    this->refreshRender();
    */
}

void MainWindow::setMaxCellShow(int newVal)
{
    /*
    if(newVal>this->activeVTKModel.getCellAmount())
    {
        ui->cellMinShow->setValue(this->activeVTKModel.getCellAmount());
    }

    if(newVal<ui->cellMinShow->value())
    {
        ui->cellMaxShow->setValue(ui->cellMinShow->value());
    }
    int i = 5;
    if((i>=(ui->cellMinShow->value()-1)) && (i<ui->cellMaxShow->value()))
    {
        this->activeActor->SetVisibility(1);
    }
    else
    {
        this->activeActor->SetVisibility(0);
    }

    this->refreshRender();
    */
}


MainWindow::MainWindow(QWidget *parent) : QMainWindow(parent), ui(new Ui::MainWindow)
{

// standard call to setup Qt UI (same as previously)
    ui->setupUi( this );

//Create connection to open action
    connect( ui->actionOpen, &QAction::triggered, this, &MainWindow::handleOpenButton);
    connect( ui->makeHex, &QPushButton::released, this, &MainWindow::displayHexahedron );
    connect( ui->makeTetra, &QPushButton::released, this, &MainWindow::displayTetrahedron );
    connect( ui->makePyr, &QPushButton::released, this, &MainWindow::displayPyramid );
    connect( ui->resetObject, &QPushButton::released, this, &MainWindow::resetViewer );
    connect( ui->resetCamera, &QPushButton::released, this, &MainWindow::resetCamera );
    connect( ui->backgroundColor, &QPushButton::released, this, &MainWindow::changeBackgroundColor );
    connect( ui->objectColor, &QPushButton::released, this, &MainWindow::changeObjectColor );

//Create connection to message bar
    connect(this, &MainWindow::statusUpdateMessage, ui->statusbar, &QStatusBar::showMessage );

//slider control
    //connect(ui->lightSlider, SIGNAL(valueChanged(int)), this, SLOT(changeLight(int)));
    //ui->lightSlider->setMinimum(0);
    //ui->lightSlider->setMaximum(100);

//check boxes
    connect(ui->shrinkCheck, SIGNAL(stateChanged(int)), this, SLOT(handleShrinkFilter()));
    connect(ui->clipCheck, SIGNAL(stateChanged(int)), this, SLOT(handleClipFilter()));

//spin boxes
    connect(ui->shrinkFactor, SIGNAL(valueChanged(double)), this, SLOT(changeShrinkFilterValue(int)));

    connect(ui->cellMinShow, SIGNAL(valueChanged(int)), this, SLOT(setMinCellShow(int)));
    connect(ui->cellMaxShow, SIGNAL(valueChanged(int)), this, SLOT(setMaxCellShow(int)));

    ui->shrinkFactor->setRange(0.0, 1.0);
    ui->shrinkFactor->setSingleStep(0.01);
    ui->shrinkFactor->setValue(1.0);

//set VTK variables
    //this->activeLight->SetLightTypeToSceneLight();
    //this->activeLight->SetPosition( 5, 5, 150 );
    //this->activeLight->SetPositional( true );
    //this->activeLight->SetConeAngle( 10 );
    //this->activeLight->SetFocalPoint( 0, 0, 0 );
    //this->activeLight->SetDiffuseColor( 1, 1, 1 );
    //this->activeLight->SetAmbientColor( 1, 1, 1 );
    //this->activeLight->SetSpecularColor( 1, 1, 1 );
    //this->activeLight->SetIntensity( 1.0 );

// creator
    this->activeActor->SetMapper(this->activeMapper);
    this->activeRenderer->AddActor(this->activeActor);

    this->activeRenderWindow = ui->qvtkWidget->GetRenderWindow();

    this->activeRenderWindow->AddRenderer( this->activeRenderer );

    this->resetViewer();

    //this->activeRenderer->AddLight(this->activeLight);
    //this->activeRenderer->LightFollowCameraOn();
}
MainWindow::~MainWindow()
{
    delete ui;
}
// /mainwindow.cpp----------------------------------------------------------
