<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #DDDDDD;
color: #FF0000;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 170)</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QVTKOpenGLWidget" name="qvtkWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>171</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 7px solid rgb(170, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
color: rgb(170, 0, 0);
background-color: rgb(150,150,150);
border-radius: 15px;
border:none;
padding-top: 10px;
}</string>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <widget class="QCheckBox" name="shrinkCheck">
               <property name="styleSheet">
                <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(170,170,170);</string>
               </property>
               <property name="text">
                <string>Shrink</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="shrinkFactor">
               <property name="styleSheet">
                <string notr="true">
background-color: rgb(170,170,170);</string>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="clipCheck">
               <property name="styleSheet">
                <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
               </property>
               <property name="text">
                <string>Clip</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="sizeConstraint">
                <enum>QLayout::SetNoConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="text">
                  <string>Axis</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="clipX">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="text">
                  <string>x</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="clipY">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="text">
                  <string>y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="clipZ">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="text">
                  <string>z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QSlider" name="clipSlider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_3">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="contourCheck">
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(170,170,170);</string>
             </property>
             <property name="text">
              <string>Contour</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sphereCheck">
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
             </property>
             <property name="text">
              <string>Sphere Points</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="smoothCheck">
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 0, 0)</string>
             </property>
             <property name="text">
              <string>Smooth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tubeCheck">
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
             </property>
             <property name="text">
              <string>Tube</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="curveCheck">
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(170,170,170);</string>
             </property>
             <property name="text">
              <string>Curve Detection</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
color: rgb(170, 0, 0);
background-color: rgb(150,150,150);
border-radius: 15px;
border:none;
padding-top: 10px;
}
</string>
          </property>
          <property name="title">
           <string>Orientation</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="orientationXPos">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 4px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}
</string>
             </property>
             <property name="text">
              <string>+X</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="orientationXNeg">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 4px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>-X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="orientationYPos">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 4px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>+Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="orientationYNeg">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 4px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>-Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="orientationZPos">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 4px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>+Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="orientationZNeg">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 4px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>-Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shift90Pos">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 2px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>Shift +90</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shift90Neg">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 2px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>Shift -90</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rotat90Pos">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 2px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>Rotate +90</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rotat90Neg">
             <property name="styleSheet">
              <string notr="true">
QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(130,130, 130);
color: rgb(100,0, 0);
padding: 2px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}</string>
             </property>
             <property name="text">
              <string>Rotate -90</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
color: rgb(170, 0, 0);
background-color: rgb(150,150,150);
border-radius: 15px;
border:none;
padding-top: 10px;
}</string>
          </property>
          <property name="title">
           <string>Light</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QCheckBox" name="lightCheck">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(150,150,150);
color: rgb(170, 0, 0);</string>
             </property>
             <property name="text">
              <string>Active</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
               </property>
               <property name="text">
                <string>Intensity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="lightIntensity">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(150,150,150);</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lightIntensityN">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(150,150,150);
color: rgb(170, 0, 0);</string>
               </property>
               <property name="text">
                <string>Specular</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="lightSpecular">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(150,150,150);</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lightSpecularN">
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);
border-radius: 15px;
border:none;</string>
          </property>
          <property name="title">
           <string>Object State</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QRadioButton" name="solidRadioB">
             <property name="styleSheet">
              <string notr="true">color:rgb(170, 0, 0);</string>
             </property>
             <property name="text">
              <string>Solid</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="wireRadioB">
             <property name="styleSheet">
              <string notr="true">color:rgb(170, 0, 0);</string>
             </property>
             <property name="text">
              <string>Wireframe</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="pointsRadioB">
             <property name="styleSheet">
              <string notr="true">color:rgb(170, 0, 0);</string>
             </property>
             <property name="text">
              <string>Points</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
color: rgb(170, 0, 0);
background-color: rgb(150,150,150);
border-radius: 15px;
border:none;
padding-top: 10px;
}
</string>
          </property>
          <property name="title">
           <string>Shading</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="objectColor">
             <property name="styleSheet">
              <string notr="true">QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(0, 0, 0);
color: rgb(255, 0, 0);
padding: 2px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}
</string>
             </property>
             <property name="text">
              <string>Object Color</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(170, 0, 0);
background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="text">
                  <string>Opacity</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="objOpacity">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(150,150,150);</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="backgroundColor">
             <property name="styleSheet">
              <string notr="true">QPushButton{
border: 3px solid rgb(170, 0, 0);
background: rgb(0, 0, 0);
color: rgb(255, 0, 0);
padding: 2px;
}

QPushButton:hover{
	border: 3px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
}

QPushButton:pressed{
    border: 4px solid rgb(255, 255, 255);
	background: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	padding: 2px;
	font-weight:bold;
}
</string>
             </property>
             <property name="text">
              <string>Background Color</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5"/>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
color: rgb(170, 0, 0);
background-color: rgb(150,150,150);
border-radius: 15px;
border:none;
padding-top: 10px;
}
</string>
          </property>
          <property name="title">
           <string>Shown Cells</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="lightLabel_2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(150,150,150);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;From:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cellMinShow">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="lightLabel_3">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(150,150,150);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;To:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="cellMaxShow">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionSaveModel"/>
     <addaction name="actionSaveScene"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="menuSave"/>
    <addaction name="actionOpen"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullScreen"/>
    <addaction name="actionBorderedScreen"/>
   </widget>
   <widget class="QMenu" name="menuInformation">
    <property name="title">
     <string>Information</string>
    </property>
    <widget class="QMenu" name="menuShow_Axes">
     <property name="title">
      <string>Show Axes</string>
     </property>
     <addaction name="actionDirectionAxes"/>
     <addaction name="actionCubeAxes"/>
    </widget>
    <addaction name="menuShow_Axes"/>
    <addaction name="showInfo"/>
    <addaction name="showNormals"/>
   </widget>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Reset</string>
    </property>
    <addaction name="actionResetViewer"/>
    <addaction name="actionResetCamera"/>
    <addaction name="actionResetObject"/>
    <addaction name="actionResetObjColor"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuInformation"/>
   <addaction name="menuReset"/>
   <addaction name="menuMode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>:/images/newIcon.png</normaloff>:/images/newIcon.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/images/openIcon.png</normaloff>:/images/openIcon.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>:/images/helpIcon.png</normaloff>:/images/helpIcon.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBorderedScreen">
   <property name="text">
    <string>Bordered Screen</string>
   </property>
  </action>
  <action name="showInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Object Data</string>
   </property>
  </action>
  <action name="showNormals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Normals</string>
   </property>
  </action>
  <action name="actionDirectionAxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Direction Axes</string>
   </property>
  </action>
  <action name="actionCubeAxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cube Axes</string>
   </property>
  </action>
  <action name="actionResetViewer">
   <property name="text">
    <string>Viewer</string>
   </property>
  </action>
  <action name="actionResetCamera">
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionResetObject">
   <property name="text">
    <string>Object</string>
   </property>
  </action>
  <action name="actionResetObjColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionSaveModel">
   <property name="text">
    <string>Model</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="text">
    <string>Scene</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">QVTKOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
